# HMAL

./: .gitignore  README.md  build.gradle.kts  gradle.properties  key.jks  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: crowdin.yml  issue.yml  main.yml  pull_request.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hmal/: MyApp.kt
app/src/main/java/com/android/hmal/service/: ConfigManager.kt  PrefManager.kt  ServiceClient.kt  ServiceProvider.kt
app/src/main/java/com/android/hmal/util/: PackageHelper.kt  SuUtils.kt
app/src/main/java/com/android/hml/: MyApp.kt
app/src/main/java/com/android/hml/service/: ConfigManager.kt  PrefManager.kt  ServiceClient.kt  ServiceProvider.kt
app/src/main/java/com/android/hml/util/: PackageHelper.kt  SuUtils.kt
app/src/main/java/icu/nullptr/hidemyapplist/: MyApp.kt
app/src/main/java/icu/nullptr/hidemyapplist/data/: UpdateInfo.kt
app/src/main/java/icu/nullptr/hidemyapplist/service/: ConfigManager.kt  PrefManager.kt  ServiceClient.kt
app/src/main/res/layout/: activity_main.xml  app_item_view.xml  fragment_app_select.xml  fragment_home.xml  fragment_logs.xml  fragment_settings.xml  fragment_template_manage.xml  fragment_template_settings.xml  list_item_view.xml  log_item_view.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_settings.xml  settings.xml
common/: build.gradle.kts  proguard-rules.pro
common/src/main/aidl/com/android/hmal/common/: IHMALService.aidl
common/src/main/aidl/com/android/hml/common/: IHMLService.aidl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xposed/: build.gradle.kts  proguard-rules.pro
xposed/src/main/assets/: xposed_init
(+104 files in other folders)
