android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.useAndroidX=true
android.disableMinifyLocalDependenciesForLibraries=false
org.gradle.jvmargs=-Xmx2048m
